   {

        JSONDATA.filter((val) => {

          if (val.name.toLowerCase().includes(searchTerm.toLowerCase())) {

            return val
          }
        }).map((val, key) => {
          return (
            <>
              <div className="user" key={val.id}>

                <br />
                <table className="d-flex flex-row bg-warning w-25 text-white">
                  <tbody>

                    <tr className="bg-success p-4">
                      <td>
                        Company Name:</td>
                      <td>
                        <NavLink href={val.companyLink} target="_blank">

                          {val.companyname}
                        </NavLink>
                      </td>

                    </tr>
                    <tr className="bg-danger p-4">
                      <td>Revenue:</td>
                      <td> {val.revenue}</td>

                    </tr>
                    <tr className="bg-info p-4">
                      <td>Year: </td>
                      <td>{val.year}</td>
                    </tr>
                    <tr className="bg-secondary p-4" onClick={() => handleTableDataClick('Table Data 1')}>
                      <td >Profile:</td>
                      <td >
                        CLICK HERE
                      </td>
                      {/* POP-UP BOX */}
                    </tr>
                    <tr className="bg-primary p-4">
                      <td>Employee:</td>
                      <td> {val.name}</td>
                    </tr>
                    <tr className="bg-danger p-4">
                      <td>Location:</td>
                      <td > {val.location}
                      </td>
                    </tr>
                  </tbody>
                </table>
                {isModalOpen && (
                  <div className="modal">
                    <div className="modal-content">
                      <p>You clicked on: {selectedData}</p>
                      <button onClick={() => setIsModalOpen(false)}>Close</button>
                    </div>
                  </div>
                )}

              </div>
            </>
          );
        }
        
        )}